# Eliminate timer interrupts during the benchmark
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_TICKLESS_KERNEL=n

# Reduce memory/code foot print
CONFIG_BT=n
# An assert in the zephyr code claims that the nrf52dk_nrf5283
# DWT does not implement a cycle counter. Zephyr's original latency
# benchmark disables asserts to save memory/reduce code size, which
# incidentally "fixes" the assert error. So we do this here as well.
CONFIG_FORCE_NO_ASSERT=y

# Stack Protection defaults to *on* since v2.5.0. This is a significant
# overhead during benchmarks (e.g. it almost doubles the execution time
# of context switches). So we turn it off to get cleaner results.
CONFIG_HW_STACK_PROTECTION=n
CONFIG_COVERAGE=n

# Disable system power management (cpu throttling?)
CONFIG_PM=n

CONFIG_MP_NUM_CPUS=1

# Enable timing subsystem
CONFIG_TIMING_FUNCTIONS=y

CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_DYNAMIC_INTERRUPTS=y
