# Tracing Kconfig Options
CONFIG_TRACING=y
CONFIG_TRACING_CTF=y
CONFIG_TRACING_BACKEND_UART=y
CONFIG_TRACING_HANDLE_HOST_CMD=y
CONFIG_TRACING_BUFFER_SIZE=4096
CONFIG_IDLE_STACK_SIZE=1024

# Do not send output to console, otherwise our CTF data stream gets corrupted.
CONFIG_BOOT_BANNER=n
CONFIG_LOG=n
CONFIG_NET_LOG=n
CONFIG_PRINTK=n
